<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="gui.VistaPrincipal">
  <grid id="27dc6" binding="panelVentanaInicio" layout-manager="FormLayout">
    <rowspec value="center:300px:noGrow"/>
    <rowspec value="top:16px:noGrow"/>
    <rowspec value="center:30px:noGrow"/>
    <rowspec value="top:6px:noGrow"/>
    <rowspec value="center:15px:noGrow"/>
    <rowspec value="top:6px:noGrow"/>
    <rowspec value="center:15px:noGrow"/>
    <rowspec value="top:30px:noGrow"/>
    <rowspec value="center:156px:noGrow"/>
    <colspec value="fill:350px:noGrow"/>
    <colspec value="left:10dlu:noGrow"/>
    <colspec value="fill:136px:noGrow"/>
    <colspec value="left:10dlu:noGrow"/>
    <colspec value="fill:348px:noGrow"/>
    <constraints>
      <xy x="20" y="20" width="870" height="577"/>
    </constraints>
    <properties>
      <background color="-1"/>
      <foreground color="-11644866"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="31fe3" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="2" fill="0" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false" defaultalign-vert="false"/>
        </constraints>
        <properties>
          <background color="-11644866"/>
          <font name="Modern No. 20" size="22"/>
          <foreground color="-11644866"/>
          <text value="¡Bienvenido!"/>
          <toolTipText value=""/>
        </properties>
      </component>
      <component id="6807e" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-11644866"/>
          <font name="Century Gothic"/>
          <foreground color="-11644866"/>
          <text value="Para acceder a nuestro sistema de gestión..."/>
        </properties>
      </component>
      <component id="b7b86" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-11644866"/>
          <font name="Century Gothic"/>
          <foreground color="-11644866"/>
          <text value="Elige tu perfil"/>
        </properties>
      </component>
      <component id="9f6f0" class="javax.swing.JButton" binding="adminBtn">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
          <forms top="0" left="200" bottom="0" right="10" defaultalign-vert="false"/>
        </constraints>
        <properties>
          <actionCommand value="AdminAcceder"/>
          <background color="-11118523"/>
          <font name="Century Gothic"/>
          <foreground color="-1"/>
          <text value="ADMINISTRADOR"/>
        </properties>
      </component>
      <component id="cc412" class="javax.swing.JButton" binding="clienteBtn">
        <constraints>
          <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
          <forms top="0" left="10" bottom="0" right="190" defaultalign-vert="false"/>
        </constraints>
        <properties>
          <actionCommand value="ClienteAcceder"/>
          <background color="-11118523"/>
          <font name="Century Gothic"/>
          <foreground color="-1"/>
          <text value="CLIENTE"/>
        </properties>
      </component>
      <component id="1f89e" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <icon value="logoBlanco.PNG"/>
          <text value=""/>
        </properties>
      </component>
      <component id="cf89b" class="javax.swing.JButton" binding="comercialBtn">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-vert="false"/>
        </constraints>
        <properties>
          <actionCommand value="ComercialAcceder"/>
          <background color="-11644866"/>
          <font name="Century Gothic"/>
          <foreground color="-1"/>
          <text value="COMERCIAL"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
